<!DOCTYPE html>
<html>
  <head>
    <style>
      :root 
      {
        touch-action: none; 
        height: 160vh;
        background: -moz-linear-gradient(top,  #11e8bb 0%, #8200c9 80%); 
        background: -webkit-linear-gradient(top,  #11e8bb 0%,#8200c9 80%);
        background: linear-gradient(to bottom,  #11e8bb 0%,#8200c9 80%);
      }
      div
      {
        display: grid;
      }
          #scrollArea
          {
            display: grid;
            position: absolute;
            margin-top: 35vh;
            margin-left: 20vw;
          }
        img
        {
          border-radius: 1vh;
        }
        body {
          margin: 0px;
          overflow: hidden;
          touch-action: none; 
          /* display: -webkit-box;
          display: -ms-flexbox;
          display: flex; */
          display: grid;
          /* place-items: center; */
          /* -webkit-perspective: none;
                  perspective: none; */
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
        }

        #drag-container, #spin-container {
          margin-top: 30vh;
          position: absolute;
          /* display: -webkit-box;
          display: -ms-flexbox; */
          display: grid;
          margin: 0px;
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
          -webkit-transform: rotateX(-10deg);
                  transform: rotateX(-10deg);
        }

        #drag-container img {
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          /* line-height: 20vh; */
          font-size: 5rem;
          text-align: center;
          -webkit-box-shadow: 0 0 8px #fff;
                  box-shadow: 0 0 8px #fff;
          -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
        }

        #drag-container img:hover{
          position: absolute;
          -webkit-box-shadow: 0 0 35px #fffd;
                  box-shadow: 0 0 35px #fffd;
          -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
        }

        #drag-container p {
          width: 30vw;
          font-weight: bold;
          position: absolute;
          top: 100%;
          left: 50%;
          -webkit-transform: translate(-50%,-50%) rotateX(90deg);
                  transform: translate(-50%,-50%) rotateX(90deg);
          color: #fff;
          user-select: none;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none; 
          -moz-user-select: none;
          -ms-user-select: none;
        }

        #ground {
          position: relative;
          top: 100%;
          left: 50%;
          -webkit-transform: translate(-50%,-50%) rotateX(90deg);
                  transform: translate(-50%,-50%) rotateX(90deg);
        }

        @-webkit-keyframes spin {
          from{
            -webkit-transform: rotateY(0deg);
                    transform: rotateY(0deg);
          } to{
            -webkit-transform: rotateY(360deg);
                    transform: rotateY(360deg);
          }
        }

        @keyframes spin {
          from{
            -webkit-transform: rotateY(0deg);
                    transform: rotateY(0deg);
          } to{
            -webkit-transform: rotateY(360deg);
                    transform: rotateY(360deg);
          }
        }
        @-webkit-keyframes spinRevert {
          from{
            -webkit-transform: rotateY(360deg);
                    transform: rotateY(360deg);
          } to{
            -webkit-transform: rotateY(0deg);
                    transform: rotateY(0deg);
          }
        }
        @keyframes spinRevert {
          from{
            -webkit-transform: rotateY(360deg);
                    transform: rotateY(360deg);
          } to{
            -webkit-transform: rotateY(0deg);
                    transform: rotateY(0deg);
          }
        } 
        #pageCloseUp
        {
          position: absolute;
          display: grid;
          place-items: center;
          width: 100vw;
          height: 100vh;
        }
        #closeUp
        {
          position: absolute;
          display: grid;
          height: 80vh;
        }
        #twitterIcon
        {
          position: absolute;
          height: 7vh;
          margin-left: 46vw;
        }
        @media (max-aspect-ratio: 8/10)
        {
          #closeUp
          {
            position: absolute;
            display: grid;
            width: 85vw;
          }
        }
        
        #exitPageCloseUp
        {
          position: absolute;
          border: none;
          font-size: 5vh;
          padding: 2%;
          border-radius: 1vh;
          background-color: rgba(50,50,255,0.1);
          color: rgba(255,255,255,0.8);
          z-index: 100;
          user-select: none;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none; 
          -moz-user-select: none;
          -ms-user-select: none;
        }
        #exitPageCloseUp:hover
        {
          background-color: rgba(100,100,255,0.2);
        }
    </style>
  </head>
  <body>
      <a id="twitterLink" href="https://twitter.com/PdfSimple" target="_blank">
       <img id="twitterIcon" src="./twitter.png">
      </a>
      <div style="display:none;" id="exitPageCloseUp">X</div>
      <div style="display:none;" id="pageCloseUp">
        <img id="closeUp">
      </div>
      <div id="scrollArea">
        <div id="drag-container">
          <div id="spin-container">
            <img src="./cover.png" alt="">
            <img src="./copyright.png" alt="">
            <img src="./summary.png" alt="">
            <img src="./content.png" alt="">
            <img src="./page1.png" alt="">
            <img src="./page2.png" alt="">
            <img src="./page3.png" alt="">
            <img src="./page4.png" alt="">
            <img src="./page5.png" alt="">
            <img src="./page6.png" alt="">
            <img src="./page7.png" alt="">
            <img src="./page8.png" alt="">
            <img src="./page9.png" alt="">
            <img src="./page10.png" alt="">
            <img src="./page11.png" alt="">
            <p style="font-size: 5rem;">click on the pages for a close up</p>
          </div>
          <div id="ground"></div>
        </div>
      </div>
      <div id="canvas"></div>
    <script type="module" src="./three.modules.js"></script>
		<script type="module">
			'use strict';

      import { AmbientLight, Color, DirectionalLight, DoubleSide, IcosahedronGeometry, LoadingManager, Mesh, MeshPhongMaterial, MeshStandardMaterial, Object3D, PerspectiveCamera, PlaneGeometry, Raycaster, RepeatWrapping, Scene, SphereBufferGeometry, TetrahedronGeometry, TextureLoader, Vector2, Vector3, WebGLRenderer } from "./three.modules.js";
			var renderer, scene, camera, composer, particle;

    window.onload = function() 
    {
      init();
      animate();
      setTimeout(init2, 100);
    }

    function init() 
    {
      renderer = new WebGLRenderer({ antialias: true, alpha: true });
      renderer.setPixelRatio((window.devicePixelRatio) ? window.devicePixelRatio : 1);
      renderer.setSize(window.innerWidth, window.innerHeight);
      // renderer.autoClear = false;
      // renderer.setClearColor(0x000000, 0.0);
      renderer.domElement.style.display = "grid";
      // console.log(renderer.domElement.style.height);
      // document.body.appendChild(renderer.domElement);
      document.getElementById('canvas').appendChild(renderer.domElement);
      
      scene = new Scene();

      camera = new PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
      camera.position.z = 400;
      scene.add(camera);

      particle = new Object3D();

      var geometry = new TetrahedronGeometry(2, 0);
      var geom = new IcosahedronGeometry(7, 1);
      var geom2 = new IcosahedronGeometry(15, 1);

      var material = new MeshPhongMaterial({
        color: 0xffffff,
        flatShading: true
      });

      for (var i = 0; i < 1000; i++) {
        var mesh = new Mesh(geometry, material);
        mesh.position.set(Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5).normalize();
        mesh.position.multiplyScalar(90 + (Math.random() * 700));
        mesh.rotation.set(Math.random() * 2, Math.random() * 2, Math.random() * 2);
        particle.add(mesh);
      }

      scene.add(particle);

      var ambientLight = new AmbientLight(0x999999 );
      scene.add(ambientLight);
      
      var lights = [];
      lights[0] = new DirectionalLight( 0xffffff, 1 );
      lights[0].position.set( 1, 0, 0 );
      lights[1] = new DirectionalLight( 0x11E8BB, 1 );
      lights[1].position.set( 0.75, 1, 0.5 );
      lights[2] = new DirectionalLight( 0x8200C9, 1 );
      lights[2].position.set( -0.75, -1, 0.5 );
      scene.add( lights[0] );
      scene.add( lights[1] );
      scene.add( lights[2] );
  
      window.addEventListener('resize', onWindowResize, false);

    };

    function animate() {
      requestAnimationFrame(animate);

      particle.rotation.x += 0.0000;
      particle.rotation.y -= 0.0040;
      renderer.clear();

      renderer.render( scene, camera )
    };
     // You can change global variables here:
        var radius = 500; // how big of the radius
        var imgWidth = 0;
        var imgHeight = 0;

        if((window.innerWidth / window.innerHeight) < 0.8)
        {
          imgWidth = 28;
          imgHeight = 20;
          radius = 650;
        }else
        {
          imgWidth = 12; 
          imgHeight = 22.5;
          radius = 500;
        }

        var odrag = document.getElementById('drag-container');
        var ospin = document.getElementById('spin-container');
        var aImg = ospin.getElementsByTagName('img');
        var hide = true;
        var pageCloseUp = document.getElementById('pageCloseUp');
        var closeUp = document.getElementById('closeUp');
        var exitPageCloseUp = document.getElementById("exitPageCloseUp");
        for(var i = 0; i < aImg.length ; i++)
        {
          aImg.item(i).addEventListener("click",function()
          {
            odrag.style.display = "none";
            exitPageCloseUp.style.display = "grid";
            pageCloseUp.style.display = "grid";
            closeUp.setAttribute("src",this.src);
          });
        }
        exitPageCloseUp.addEventListener("click",function()
        {
          pageCloseUp.style.display = "none";
          exitPageCloseUp.style.display = "none";
          odrag.style.display = "grid";
        });
        var aEle = [...aImg]; // combine 2 arrays

        // Size of images
        ospin.style.width = imgWidth + "vw";
        ospin.style.height = imgHeight + "vh";

        function dynamicVisuals()
        {
          if((window.innerWidth / window.innerHeight) < 0.8)
          {
            imgWidth = 25;
            imgHeight = 20;
            radius = 650;
            ospin.style.width = imgWidth + "vw";
            ospin.style.height = imgHeight + "vh";
          }else
          {
            imgWidth = 10; 
            imgHeight = 22.5;
            ospin.style.width = imgWidth + "vw";
            ospin.style.height = imgHeight + "vh";
          }
        }

        function onWindowResize() 
        {
          renderer.setSize(window.innerWidth, window.innerHeight);
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();
          dynamicVisuals();
        }
        // Size of ground - depend on radius
        var ground = document.getElementById('ground');
        ground.style.width = 100 + "vw";
        ground.style.height = 100 + "vh";

        function init2(delayTime) 
        {
          for (var i = 0; i < aEle.length; i++) 
          {
            aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius/10 + "rem)";
            aEle[i].style.transition = "transform 2s";
            aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
          }
        }

        var sX, sY, nX, nY, desX = 0,
            desY = 0,
            tX = 0,
            tY = 10;
        var rotateSpeed = -150;
        var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
        ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
        var paragraph = document.getElementsByTagName("p");
        console.log(paragraph);
        function applyTranform(obj) {
          // Constrain the angle of camera (between 0 and 180)
          if(tY > 45) 
          {
            tY = 45;
          }
          if(tY < -45)
          {
            tY = -45;
          } 
          // Apply the angle
          obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
        }

        function playSpin(yes) {
          ospin.style.animationPlayState = (yes?'running':'paused');
        }

        // setup events
        document.onpointerdown = function (e) 
        {
          clearInterval(odrag.timer);
          e = e || window.event;
          var sX = e.clientX,
              sY = e.clientY;

          this.onpointermove = function (e) 
          {
            e = e || window.event;
            var nX = e.clientX,
                nY = e.clientY;
            desX = nX - sX;
            desY = nY - sY;
            tX += desX * 0.1;
            tY += desY * 0.1;
            applyTranform(odrag);
            sX = nX;
            sY = nY;
          };

          this.onpointerup = function (e) 
          {
            odrag.timer = setInterval(function () 
            {
              desX *= 0.95;
              desY *= 0.95;
              tX += desX * 0.1;
              tY += desY * 0.1;
              applyTranform(odrag);
              playSpin(false);
              if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
                clearInterval(odrag.timer);
                playSpin(true);
              }
            }, 17);
            this.onpointermove = this.onpointerup = null;
          };
          // console.log(renderer.domElement.style.height);
          // console.log(document.getElementsByTagName('canvas')[0].attributes);
          // console.log(document.getElementsByTagName('body')[0].childNodes[9].attributes);
          return false;
        };

        document.onmousewheel = function(e) 
        {
          e = e || window.event;
          var d = e.wheelDelta / 20 || -e.detail;
          radius += d;
          init2(1);
        };
    </script>
  </body>
</html>
